
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.noinventory.noinventory.Principal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/evento"
        android:text="Eventos"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acelerometro"
        android:text="Acelerometro"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/altitud"
        android:text="Altittude"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orientacion"
        android:text="Orientacion"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:text="BACKEMF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/giro"
        android:text="Giroscopio"/>



    <Button
        android:id="@+id/procedimiento1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/buttondrive_btn_min_width"
        android:layout_centerInParent="true"
        android:text="Procedimiento - 1"
        />

    <Button
        android:id="@+id/procedimiento2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/buttondrive_btn_min_width"
        android:layout_centerInParent="true"
        android:text="Procedimiento - 2"
        />

    <Button
        android:id="@+id/procedimiento3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/buttondrive_btn_min_width"
        android:layout_centerInParent="true"
        android:text="Procedimiento - 3"
        />
    <Button
        android:id="@+id/procedimiento4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/buttondrive_btn_min_width"
        android:layout_centerInParent="true"
        android:text="Procedimiento - 4"
        />

    <Button
        android:id="@+id/detener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/buttondrive_btn_min_width"
        android:layout_centerInParent="true"
        android:text="Detener"
        />


</LinearLayout>

